<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="2220px"
    android:background="@null"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/TikTokOverlay"
        android:layout_width="1080px"
        android:layout_height="2220px"
        android:background="#00FFFFFF"
        android:src="@drawable/tiktok_overlay"
        android:translationX="-1px"
        android:translationY="-72.5px" />

</LinearLayout>
